# java2com

./: pom.xml
core/: _regsvr32.bat  build.xml  pom.xml
core/src/main/java/com/argus/activex/: ActiveXCanvas.java  COMConstants.java  ComException.java  Dispatch.java  DispatchUtils.java  Variant.java
core/src/main/resource/: _javah.bat
core/src/test/java/com/argus/activex/: Digest.java  StringUtils.java
cpp/: ReadMe.txt  StdAfx.cpp  StdAfx.h  java2com.cpp  java2com.dsp  java2com.dsw
cpp/include/: Java2COMLicenseChecker.cpp  Java2COMLicenseChecker.h  comexception.h  dispatch.cpp  dispatch.h  dispatchMap.cpp  dispatchMap.h  dispatchUtils.cpp  dispatchUtils.h  variant.cpp  variant.h
cpp/java2comGen/: ReadMe.txt  StdAfx.cpp  StdAfx.h  java2comGen.cpp  java2comGen.dsp  java2comGen.plg
cpp/java2comGen/include/: ARRAYDESC.cpp  ARRAYDESC.h  ELEMDESC.cpp  ELEMDESC.h  FUNCDESC.cpp  FUNCDESC.h  IDLDESC.cpp  IDLDESC.h  ITypeLib.cpp  ITypeLib.h  PARAMDESC.cpp  PARAMDESC.h  PARAMDESCEX.cpp  PARAMDESCEX.h  SAFEARRAYBOUND.cpp  SAFEARRAYBOUND.h  TLIBATTR.cpp  TLIBATTR.h  TYPEDESC.cpp  TYPEDESC.h  TypeAttr.cpp  TypeAttr.h  TypeInfo.cpp  TypeInfo.h  TypeLib.cpp  TypeLib.h  VARDESC.cpp  VARDESC.h
cpp/utils/: Beeper.cpp  Beeper.h  Date.cpp  Date.h  EventLog.cpp  EventLog.h  Exception.cpp  Exception.h  IOUtils.cpp  IOUtils.h  JNI_UTILS.cpp  JNI_UTILS.h  LegalCharacters.cpp  LegalCharacters.h  LicenseChecker.cpp  LicenseChecker.h  ResourceManager.cpp  ResourceManager.h  auto_interface.cpp  auto_interface.h  jobject.h  jobjectArray_auto.cpp  jobjectArray_auto.h  jobject_auto.cpp  jobject_auto.h  ubstr.cpp  ubstr.h  ustring.cpp  ustring.h
